; Настройки подключения к БД
[BdConnect]
host=localhost
port=5432
dbname=WorkPostgre
user=postgres
password=postgres

; Паук
[Spider]
startWeb=www.example.com
recurse=1

; Поисковик
[httpServer]
port=80