; Настройки подключения к БД
[BdConnect]
host=localhost
port=5432
dbname=WorkPostgre
user=postgres
password=postgres

; Паук
[Spider]
startWeb=https://en.wikipedia.org/wiki/Main_Page
recurse=1

; Поисковик
[httpServer]
port=80